<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-dr-hwx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxl-dr-hwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ua1-68-s7w"/>
                            <constraint firstItem="Dxl-dr-hwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhG-bB-Ot1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxl-dr-hwx" secondAttribute="bottom" id="lH1-tW-VYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxl-dr-hwx" secondAttribute="trailing" id="oIX-su-mTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="99"/>
        </scene>
        <!--Second Home Screen View Controller-->
        <scene sceneID="OKj-eL-11v">
            <objects>
                <viewController storyboardIdentifier="SecondHomeScreen" id="5fP-8C-Q5S" customClass="SecondHomeScreenViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTt-Ot-VWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GyroImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-qN-ztn">
                                <rect key="frame" x="0.0" y="20" width="375" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-vq-By6">
                                <rect key="frame" x="0.0" y="536" width="375" height="79"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.79215686269999996" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <state key="normal" title="Get Started   &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GetStartedButtonACT:" destination="5fP-8C-Q5S" eventType="touchUpInside" id="feJ-kO-B2b"/>
                                    <segue destination="ahI-b2-lAr" kind="presentation" modalTransitionStyle="flipHorizontal" id="40t-HX-fMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n94-ic-687">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <state key="normal" title="Learn More About WeMo"/>
                                <connections>
                                    <action selector="LearnMoreButtonACT:" destination="5fP-8C-Q5S" eventType="touchUpInside" id="v3t-KX-8Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXV-vq-By6" firstAttribute="top" secondItem="VmQ-j7-4TD" secondAttribute="top" constant="516" id="1xh-fa-rIO"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="trailing" secondItem="Lyu-qN-ztn" secondAttribute="trailing" id="BGh-76-Mop"/>
                            <constraint firstItem="n94-ic-687" firstAttribute="top" secondItem="VmQ-j7-4TD" secondAttribute="top" constant="593" id="Hwh-OQ-j1R"/>
                            <constraint firstItem="sXV-vq-By6" firstAttribute="leading" secondItem="VmQ-j7-4TD" secondAttribute="leading" id="Is1-dZ-FmS"/>
                            <constraint firstItem="Lyu-qN-ztn" firstAttribute="top" secondItem="VmQ-j7-4TD" secondAttribute="top" id="LSS-3J-BTU"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="bottom" secondItem="Lyu-qN-ztn" secondAttribute="bottom" constant="127" id="Rhm-MT-9lw"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="bottom" secondItem="sXV-vq-By6" secondAttribute="bottom" constant="52" id="SDl-CI-Il6"/>
                            <constraint firstItem="n94-ic-687" firstAttribute="leading" secondItem="VmQ-j7-4TD" secondAttribute="leading" id="ZLm-tr-nc4"/>
                            <constraint firstItem="Lyu-qN-ztn" firstAttribute="leading" secondItem="VmQ-j7-4TD" secondAttribute="leading" id="aEg-rH-rIZ"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="bottom" secondItem="n94-ic-687" secondAttribute="bottom" id="g1w-3h-bSj"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="trailing" secondItem="n94-ic-687" secondAttribute="trailing" id="mwu-Qf-m5n"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="trailing" secondItem="sXV-vq-By6" secondAttribute="trailing" id="nvt-zN-pqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmQ-j7-4TD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbc-3H-x4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="Wza-Jr-SpU">
            <objects>
                <viewController id="ahI-b2-lAr" customClass="ProductTableViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9A-wt-PE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Product Are You Setting Up Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-dE-34O">
                                <rect key="frame" x="0.0" y="60" width="375" height="149"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-lq-8t7">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" red="0.22694376111030579" green="0.23147431015968323" blue="0.24759310483932495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="138" id="zIZ-D7-5X9" customClass="ProductTableViewCell" customModule="WeMoBelkin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIZ-D7-5X9" id="gNf-va-JbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TbuttonSmartPlug" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-xc-DVW">
                                                    <rect key="frame" x="10" y="65" width="355" height="7.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYA-xc-DVW" firstAttribute="top" secondItem="gNf-va-JbQ" secondAttribute="top" constant="65" id="B77-za-fsP"/>
                                                <constraint firstItem="YYA-xc-DVW" firstAttribute="leading" secondItem="gNf-va-JbQ" secondAttribute="leading" constant="10" id="VVj-GA-m9y"/>
                                                <constraint firstAttribute="trailing" secondItem="YYA-xc-DVW" secondAttribute="trailing" constant="10" id="b9b-4b-B3v"/>
                                                <constraint firstAttribute="bottom" secondItem="YYA-xc-DVW" secondAttribute="bottom" constant="65" id="cGd-k0-eKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22571628378675032" green="0.22967927864161902" blue="0.24814559070203046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TbuttonSmartPlugImage" destination="YYA-xc-DVW" id="1mE-yy-u6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahI-b2-lAr" id="S5q-DQ-hN2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-4i-9C7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-Ub-U5w">
                                <rect key="frame" x="0.0" y="30" width="64" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5fP-8C-Q5S" kind="presentation" modalTransitionStyle="partialCurl" id="8kN-mH-msc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="bottom" secondItem="Zt4-lq-8t7" secondAttribute="bottom" id="72B-pV-qLq"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="9I0-dE-34O" secondAttribute="trailing" id="9r9-Bi-Uhe"/>
                            <constraint firstItem="9I0-dE-34O" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="CrM-Yl-PgL"/>
                            <constraint firstItem="9I0-dE-34O" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" constant="40" id="JTU-8l-PWa"/>
                            <constraint firstItem="9I0-dE-34O" firstAttribute="top" secondItem="aEh-4i-9C7" secondAttribute="bottom" id="KKb-dW-i55"/>
                            <constraint firstItem="aEh-4i-9C7" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="Q0H-NH-haV"/>
                            <constraint firstItem="Zt4-lq-8t7" firstAttribute="top" secondItem="9I0-dE-34O" secondAttribute="bottom" constant="-29" id="ZUt-KE-PFL"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="EHb-Ub-U5w" secondAttribute="trailing" constant="311" id="biK-ty-KwB"/>
                            <constraint firstItem="Zt4-lq-8t7" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="bx8-7b-bhv"/>
                            <constraint firstItem="EHb-Ub-U5w" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" constant="10" id="iAf-QT-bP8"/>
                            <constraint firstItem="Zt4-lq-8t7" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" constant="160" id="kvd-b0-nND"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="aEh-4i-9C7" secondAttribute="trailing" id="ojp-dI-UeV"/>
                            <constraint firstItem="aEh-4i-9C7" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" id="opx-YN-Jnj"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="Zt4-lq-8t7" secondAttribute="trailing" id="oqI-gN-AbV"/>
                            <constraint firstItem="EHb-Ub-U5w" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="xYI-LJ-5Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrY-Vp-1ym"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="Zt4-lq-8t7" id="5gf-p6-HTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5a-OC-22o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-533.88305847076469"/>
        </scene>
        <!--Smart Plug Setup Page View Controller-->
        <scene sceneID="QET-Mh-xvi">
            <objects>
                <pageViewController storyboardIdentifier="smartPlugPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HMu-eg-Qye" customClass="SmartPlugSetupPageViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orO-gl-eAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-582"/>
        </scene>
        <!--Smart Plug First View Controller-->
        <scene sceneID="BBa-YC-Kxv">
            <objects>
                <viewController storyboardIdentifier="sbSmartPlugFirst" id="UdJ-e9-T01" customClass="SmartPlugFirstViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyY-75-OTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-ya-PjZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-BH-l9v">
                                <rect key="frame" x="300" y="602" width="60" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ahI-b2-lAr" kind="presentation" modalTransitionStyle="partialCurl" id="kbJ-vT-ue3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amf-Ql-X9d" firstAttribute="trailing" secondItem="1c3-ya-PjZ" secondAttribute="trailing" id="8ef-Mi-ppd"/>
                            <constraint firstItem="iY3-BH-l9v" firstAttribute="leading" secondItem="Amf-Ql-X9d" secondAttribute="leading" constant="300" id="HEo-qr-Kbf"/>
                            <constraint firstItem="1c3-ya-PjZ" firstAttribute="leading" secondItem="Amf-Ql-X9d" secondAttribute="leading" id="Oyk-Qw-D3e"/>
                            <constraint firstItem="1c3-ya-PjZ" firstAttribute="top" secondItem="Amf-Ql-X9d" secondAttribute="top" id="Tci-rK-ceZ"/>
                            <constraint firstItem="iY3-BH-l9v" firstAttribute="top" secondItem="Amf-Ql-X9d" secondAttribute="top" constant="582" id="V21-SD-Z22"/>
                            <constraint firstItem="Amf-Ql-X9d" firstAttribute="bottom" secondItem="iY3-BH-l9v" secondAttribute="bottom" constant="15" id="Z83-BD-26U"/>
                            <constraint firstItem="Amf-Ql-X9d" firstAttribute="bottom" secondItem="1c3-ya-PjZ" secondAttribute="bottom" id="bCS-ES-BpU"/>
                            <constraint firstItem="Amf-Ql-X9d" firstAttribute="trailing" secondItem="iY3-BH-l9v" secondAttribute="trailing" constant="15" id="vjm-Nf-yAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amf-Ql-X9d"/>
                    </view>
                    <connections>
                        <outlet property="SmartPlugBackButton" destination="iY3-BH-l9v" id="8wO-ph-OVt"/>
                        <outlet property="SmartPlugImageFirst" destination="1c3-ya-PjZ" id="Enn-BR-Mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmI-g2-fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-586"/>
        </scene>
        <!--Smart Plug Second View Controller-->
        <scene sceneID="uyR-XM-4C4">
            <objects>
                <viewController storyboardIdentifier="sbSmartPlugSecond" id="WGu-3Z-uYb" customClass="SmartPlugSecondViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAo-Ff-Mqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-3F-kRe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hn9-3F-kRe" firstAttribute="leading" secondItem="ver-5e-eXD" secondAttribute="leading" id="13R-EI-y3j"/>
                            <constraint firstItem="Hn9-3F-kRe" firstAttribute="top" secondItem="ver-5e-eXD" secondAttribute="top" id="IKT-kc-qAO"/>
                            <constraint firstItem="ver-5e-eXD" firstAttribute="bottom" secondItem="Hn9-3F-kRe" secondAttribute="bottom" id="NSo-eE-7hl"/>
                            <constraint firstItem="ver-5e-eXD" firstAttribute="trailing" secondItem="Hn9-3F-kRe" secondAttribute="trailing" id="Vae-Ie-5i7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ver-5e-eXD"/>
                    </view>
                    <connections>
                        <outlet property="SmartPlugSecondImage" destination="Hn9-3F-kRe" id="Bim-FL-Sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-1p-2OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="-591"/>
        </scene>
        <!--Smart Plug Third View Controller-->
        <scene sceneID="rmd-WQ-Zar">
            <objects>
                <viewController storyboardIdentifier="sbSmartPlugThird" id="fC3-Zs-WAM" customClass="SmartPlugThirdViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKY-wX-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-dD-3K2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcv-ST-iVw" firstAttribute="trailing" secondItem="5Nj-dD-3K2" secondAttribute="trailing" id="AHM-NL-z0U"/>
                            <constraint firstItem="5Nj-dD-3K2" firstAttribute="leading" secondItem="rcv-ST-iVw" secondAttribute="leading" id="LV4-5a-KIA"/>
                            <constraint firstItem="rcv-ST-iVw" firstAttribute="bottom" secondItem="5Nj-dD-3K2" secondAttribute="bottom" id="ZNZ-Em-HMz"/>
                            <constraint firstItem="5Nj-dD-3K2" firstAttribute="top" secondItem="rcv-ST-iVw" secondAttribute="top" id="oXh-kQ-55J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcv-ST-iVw"/>
                    </view>
                    <connections>
                        <outlet property="SmartPlugThirdImage" destination="5Nj-dD-3K2" id="Hds-yV-glc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-ib-S0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="-595"/>
        </scene>
        <!--Smart Plug Fourth View Controller-->
        <scene sceneID="sdp-yh-KzB">
            <objects>
                <viewController storyboardIdentifier="sbSmartPlugFourth" id="vN1-bK-V6e" customClass="SmartPlugFourthViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRW-x8-5aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Mh-kwm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zn-Mh-kwm" firstAttribute="top" secondItem="EtZ-dK-YtY" secondAttribute="top" id="4fT-77-dJY"/>
                            <constraint firstItem="9zn-Mh-kwm" firstAttribute="leading" secondItem="EtZ-dK-YtY" secondAttribute="leading" id="Da2-C6-z3e"/>
                            <constraint firstItem="EtZ-dK-YtY" firstAttribute="trailing" secondItem="9zn-Mh-kwm" secondAttribute="trailing" id="MdH-v2-eh5"/>
                            <constraint firstItem="EtZ-dK-YtY" firstAttribute="bottom" secondItem="9zn-Mh-kwm" secondAttribute="bottom" id="PN8-Bg-yCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtZ-dK-YtY"/>
                    </view>
                    <connections>
                        <outlet property="SmartPlugFourthImage" destination="9zn-Mh-kwm" id="bDq-DY-3Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJr-Aa-R5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="-599"/>
        </scene>
        <!--Smart Plug Fith View Controller-->
        <scene sceneID="WdJ-EY-NKy">
            <objects>
                <viewController storyboardIdentifier="sbSmartPlugFith" id="OCB-jC-ctw" customClass="SmartPlugFithViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgv-et-u3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-D8-RsG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPI-D8-RsG" firstAttribute="leading" secondItem="yE6-ms-Y7d" secondAttribute="leading" id="FHC-q1-NoE"/>
                            <constraint firstItem="jPI-D8-RsG" firstAttribute="top" secondItem="yE6-ms-Y7d" secondAttribute="top" id="OOE-Sy-kGh"/>
                            <constraint firstItem="yE6-ms-Y7d" firstAttribute="bottom" secondItem="jPI-D8-RsG" secondAttribute="bottom" id="OY7-Sq-Edr"/>
                            <constraint firstItem="yE6-ms-Y7d" firstAttribute="trailing" secondItem="jPI-D8-RsG" secondAttribute="trailing" id="WtE-QB-6cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE6-ms-Y7d"/>
                    </view>
                    <connections>
                        <outlet property="SmartPlugFithImage" destination="jPI-D8-RsG" id="Aec-Pc-Y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRs-m1-2gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6476" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="GyroImage" width="354" height="492"/>
        <image name="TbuttonSmartPlug" width="386" height="139"/>
        <image name="WelcomeScreen" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kbJ-vT-ue3"/>
    </inferredMetricsTieBreakers>
</document>
