<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-dr-hwx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxl-dr-hwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ua1-68-s7w"/>
                            <constraint firstItem="Dxl-dr-hwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhG-bB-Ot1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxl-dr-hwx" secondAttribute="bottom" id="lH1-tW-VYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxl-dr-hwx" secondAttribute="trailing" id="oIX-su-mTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="99"/>
        </scene>
        <!--Second Home Screen View Controller-->
        <scene sceneID="OKj-eL-11v">
            <objects>
                <viewController storyboardIdentifier="SecondHomeScreen" id="5fP-8C-Q5S" customClass="SecondHomeScreenViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTt-Ot-VWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GyroImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-qN-ztn">
                                <rect key="frame" x="0.0" y="20" width="375" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-vq-By6">
                                <rect key="frame" x="0.0" y="536" width="375" height="79"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.79215686269999996" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <state key="normal" title="Get Started   &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GetStartedButtonACT:" destination="5fP-8C-Q5S" eventType="touchUpInside" id="feJ-kO-B2b"/>
                                    <segue destination="ahI-b2-lAr" kind="show" id="40t-HX-fMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n94-ic-687">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <state key="normal" title="Learn More About WeMo"/>
                                <connections>
                                    <action selector="LearnMoreButtonACT:" destination="5fP-8C-Q5S" eventType="touchUpInside" id="v3t-KX-8Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXV-vq-By6" firstAttribute="top" secondItem="VmQ-j7-4TD" secondAttribute="top" constant="516" id="1xh-fa-rIO"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="trailing" secondItem="Lyu-qN-ztn" secondAttribute="trailing" id="BGh-76-Mop"/>
                            <constraint firstItem="n94-ic-687" firstAttribute="top" secondItem="VmQ-j7-4TD" secondAttribute="top" constant="593" id="Hwh-OQ-j1R"/>
                            <constraint firstItem="sXV-vq-By6" firstAttribute="leading" secondItem="VmQ-j7-4TD" secondAttribute="leading" id="Is1-dZ-FmS"/>
                            <constraint firstItem="Lyu-qN-ztn" firstAttribute="top" secondItem="VmQ-j7-4TD" secondAttribute="top" id="LSS-3J-BTU"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="bottom" secondItem="Lyu-qN-ztn" secondAttribute="bottom" constant="127" id="Rhm-MT-9lw"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="bottom" secondItem="sXV-vq-By6" secondAttribute="bottom" constant="52" id="SDl-CI-Il6"/>
                            <constraint firstItem="n94-ic-687" firstAttribute="leading" secondItem="VmQ-j7-4TD" secondAttribute="leading" id="ZLm-tr-nc4"/>
                            <constraint firstItem="Lyu-qN-ztn" firstAttribute="leading" secondItem="VmQ-j7-4TD" secondAttribute="leading" id="aEg-rH-rIZ"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="bottom" secondItem="n94-ic-687" secondAttribute="bottom" id="g1w-3h-bSj"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="trailing" secondItem="n94-ic-687" secondAttribute="trailing" id="mwu-Qf-m5n"/>
                            <constraint firstItem="VmQ-j7-4TD" firstAttribute="trailing" secondItem="sXV-vq-By6" secondAttribute="trailing" id="nvt-zN-pqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmQ-j7-4TD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbc-3H-x4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="Wza-Jr-SpU">
            <objects>
                <viewController id="ahI-b2-lAr" customClass="ProductTableViewController" customModule="WeMoBelkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9A-wt-PE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-lq-8t7">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zIZ-D7-5X9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIZ-D7-5X9" id="gNf-va-JbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Product Are You Setting Up Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-dE-34O">
                                <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-4i-9C7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-Ub-U5w">
                                <rect key="frame" x="0.0" y="30" width="64" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="XButtonACT:" destination="ahI-b2-lAr" eventType="touchUpInside" id="19d-45-bC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="bottom" secondItem="Zt4-lq-8t7" secondAttribute="bottom" id="72B-pV-qLq"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="9I0-dE-34O" secondAttribute="trailing" id="9r9-Bi-Uhe"/>
                            <constraint firstItem="9I0-dE-34O" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="CrM-Yl-PgL"/>
                            <constraint firstItem="9I0-dE-34O" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" constant="40" id="JTU-8l-PWa"/>
                            <constraint firstItem="9I0-dE-34O" firstAttribute="top" secondItem="aEh-4i-9C7" secondAttribute="bottom" id="KKb-dW-i55"/>
                            <constraint firstItem="aEh-4i-9C7" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="Q0H-NH-haV"/>
                            <constraint firstItem="Zt4-lq-8t7" firstAttribute="top" secondItem="9I0-dE-34O" secondAttribute="bottom" id="ZUt-KE-PFL"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="EHb-Ub-U5w" secondAttribute="trailing" constant="311" id="biK-ty-KwB"/>
                            <constraint firstItem="Zt4-lq-8t7" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="bx8-7b-bhv"/>
                            <constraint firstItem="EHb-Ub-U5w" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" constant="10" id="iAf-QT-bP8"/>
                            <constraint firstItem="Zt4-lq-8t7" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" constant="160" id="kvd-b0-nND"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="aEh-4i-9C7" secondAttribute="trailing" id="ojp-dI-UeV"/>
                            <constraint firstItem="aEh-4i-9C7" firstAttribute="top" secondItem="XrY-Vp-1ym" secondAttribute="top" id="opx-YN-Jnj"/>
                            <constraint firstItem="XrY-Vp-1ym" firstAttribute="trailing" secondItem="Zt4-lq-8t7" secondAttribute="trailing" id="oqI-gN-AbV"/>
                            <constraint firstItem="EHb-Ub-U5w" firstAttribute="leading" secondItem="XrY-Vp-1ym" secondAttribute="leading" id="xYI-LJ-5Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrY-Vp-1ym"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5a-OC-22o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="GyroImage" width="354" height="492"/>
        <image name="WelcomeScreen" width="640" height="1136"/>
    </resources>
</document>
